LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        xmlns:components="clr-namespace:LearningWPF.MVVM.Components"
        xmlns:viewModels="clr-namespace:LearningWPF.MVVM.ViewModel"
        xmlns:views="clr-namespace:LearningWPF.MVVM.View" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewModels:ApplicationViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <components:NavigationBar Grid.Row="1" Grid.Column="0"/>
        <ContentControl Margin="10" Grid.Row="0" Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <!--<DataTemplate DataType="{x:Type viewModels:ApplicationViewModel}"/>-->
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
                    <views:AccountView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
