LearningWPF/MVVM/Components/NavigationBar.xaml

<UserControl x:Class="LearningWPF.MVVM.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWPF.MVVM.Components"
             xmlns:viewModels="clr-namespace:LearningWPF.MVVM.ViewModel"
             xmlns:views="clr-namespace:LearningWPF.MVVM.View"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewModels:ApplicationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ApplicationViewModel}"/>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
            <views:AccountView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <RadioButton Content="Home" IsChecked="{Binding IsActive, Mode=TwoWay}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         CommandParameter="{Binding }">
            <RadioButton.DataContext>
                <viewModels:HomeViewModel/>
            </RadioButton.DataContext>
        </RadioButton>
        <RadioButton Content="Account" IsChecked="{Binding IsActive, Mode=TwoWay}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         CommandParameter="{Binding }">
            <RadioButton.DataContext>
                <viewModels:AccountViewModel/>
            </RadioButton.DataContext>
        </RadioButton>
    </StackPanel>
</UserControl>
